spring.dev.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.dev.datasource.url=jdbc:oracle:thin:@172.16.17.93:1527:ESB
spring.dev.datasource.username=esbfwdev
spring.dev.datasource.password=ENC(swuwtk/vH7GqKQmnqdzOgeBQd/N4jg5X)



#spring.uat.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.uat.datasource.url=jdbc:oracle:thin:@172.16.17.93:1527:ESB
spring.uat.datasource.username=esbfwuat
spring.uat.datasource.password=ENC(NS63U2BzQqFO5wVTMez8Wz1GzVyhnd7b)




#spring.sit.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.sit.datasource.url=jdbc:oracle:thin:@172.16.17.93:1527:ESB
spring.sit.datasource.username=esbfwsit
spring.sit.datasource.password=ENC(FXRK/83WtbsA6ZomRoXLf9WRW6KtqLdU)



spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
spring.gson.disable-html-escaping=true

logging.file = logfile.log

#server.port=8080

#server.ssl.enabled=true
server.http2.enabled=true

server.ssl.protocol:TLS
server.ssl.enabled-protocols:TLSv1.2

server.ssl.key-store:classpath:mykeystore.p12
server.ssl.key-store-password:ENC(z9kJeoD7eFwc3fFPM6ZgUTH07/37uk+U)
server.ssl.keyStoreType:PKCS12
server.ssl.keyAlias:esbfwportal



server.ssl.ciphers=TLS_RSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_128_GCM_SHA256











#server.servlet.context-path=/api


